 [[outputs.influxdb_v2]]
  urls = ["$INFLUX_URL"]
  organization = "$INFLUX_ORG"
  token = "$INFLUX_TOKEN"
  bucket = "$INFLUX_BUCKET"



[[inputs.file]]
    files = ["tel.json"]
    data_format = "json"
    json_name_key = "measurement"
    tag_keys = ["machine", "host", "location", "os", "col_version"]
